FROM balenalib/raspberrypi3-debian:buster

WORKDIR /usr/src/

# for detecting when a microphone is connected without restarting
ENV UDEV=1

ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket
# Audio block setup
ENV PULSE_SERVER=tcp:localhost:4317
RUN curl -sL https://raw.githubusercontent.com/balenablocks/audio/master/scripts/alsa-bridge/debian-setup.sh | sh

COPY start.sh .
COPY pixel_ring_control.py .

RUN install_packages jq python3 python3-dev python3-setuptools python3-pip python3-venv \
       git build-essential libatlas-base-dev swig portaudio19-dev \
       supervisor mosquitto sox alsa-utils libgfortran4 libopenblas-dev \
       espeak flite \
       perl curl patchelf ca-certificates libgfortran3 llvm-7-runtime python-pyaudio python3-pyaudio

RUN curl -sL https://github.com/rhasspy/rhasspy/releases/download/v2.5.8/rhasspy_2.5.8_armhf.deb > rhasspy.deb

# RUN dpkg -i /usr/src/rhasspy.deb

RUN apt install /usr/src/rhasspy.deb

# install pixel ring repo for using respeaker
RUN git clone https://github.com/respeaker/pixel_ring.git
RUN python3 pixel_ring/setup.py install
RUN pip3 install paho-mqtt rhasspy-client

CMD [ "/bin/bash", "/usr/src/start.sh" ]